#ifndef PROJET_SERVEUR_BETAPECONSTRUCTIONSERVEUR_PROTECT
#define PROJET_SERVEUR_BETAPECONSTRUCTIONSERVEUR_PROTECT

// -----------------------------------------------
// enum Projet::Serveur::BEtapeConstructionServeur
// -----------------------------------------------

typedef enum BEtapeConstructionServeur
{
	BETAPE_CONSTRUCTION_SERVEUR_THIS,
	BETAPE_CONSTRUCTION_SERVEUR_FENETRE,
	BETAPE_CONSTRUCTION_SERVEUR_ENSEMBLE_CARTE,
	BETAPE_CONSTRUCTION_SERVEUR_CACHE_CLIENT,
	BETAPE_CONSTRUCTION_SERVEUR_RESSOURCE,
	BETAPE_CONSTRUCTION_SERVEUR_THREAD_GESTION,
	BETAPE_CONSTRUCTION_SERVEUR_SERVEUR,

	BETAPES_CONSTRUCTION_SERVEUR
} BEtapeConstructionServeur;

#endif // !PROJET_SERVEUR_BETAPECONSTRUCTIONSERVEUR_PROTECT

