#ifndef PROJET_CLIENT_BETAPECONSTRUCTIONCLIENT_PROTECT
#define PROJET_CLIENT_BETAPECONSTRUCTIONCLIENT_PROTECT

// ---------------------------------------------
// enum Projet::Client::BEtapeConstructionClient
// ---------------------------------------------

typedef enum BEtapeConstructionClient
{
	BETAPE_CONSTRUCTION_CLIENT_THIS,
	BETAPE_CONSTRUCTION_CLIENT_CONFIGURATION,
	BETAPE_CONSTRUCTION_CLIENT_FENETRE,
	BETAPE_CONSTRUCTION_CLIENT_CONFIGURATION_MONDE,
	BETAPE_CONSTRUCTION_CLIENT_ENSEMBLE_CARTE,
	BETAPE_CONSTRUCTION_CLIENT_RESSOURCE,
	BETAPE_CONSTRUCTION_CLIENT_ETOILE,
	BETAPE_CONSTRUCTION_CLIENT_MENU_PRINCIPAL,
	BETAPE_CONSTRUCTION_CLIENT_MENU_CREER,
	BETAPE_CONSTRUCTION_CLIENT_MENU_REJOINDRE,
	BETAPE_CONSTRUCTION_CLIENT_CACHE_CLIENT,
	BETAPE_CONSTRUCTION_CLIENT_PING,

	BETAPES_CONSTRUCTION_CLIENT
} BEtapeConstructionClient;

#endif // !PROJET_CLIENT_BETAPECONSTRUCTIONCLIENT_PROTECT

