#ifndef PROJET_COMMUN_RESEAU_PACKET_LECTEUR_PROTECT
#define PROJET_COMMUN_RESEAU_PACKET_LECTEUR_PROTECT

// -------------------------------------------------
// namespace Projet::Commun::Reseau::Packet::Lecteur
// -------------------------------------------------

/* Obtenir le type d'un packet */
BTypePacket Projet_Commun_Reseau_Packet_Lecteur_LireType( const char*,
	NU32*,
	NU32 );

// Paramètres
#define PARAMETRES \
	const char*, \
	NU32*, \
	NU32


/* Lire packet */
// Client vers serveur:
// BTYPE_PACKET_CLIENT_SERVEUR_TRANSMET_INFORMATIONS_JOUEUR
__ALLOC struct BPacketClientServeurTransmetInformationsJoueur *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurTransmetInformationsJoueur( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_TRANSMET_CHECKSUM
__ALLOC struct BPacketClientServeurTransmetChecksum *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurTransmetChecksum( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_PING
__ALLOC struct BPacketClientServeurPing *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurPing( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_PONG
__ALLOC struct BPacketClientServeurPong *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurPong( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_CHANGE_ETAT_PRET
__ALLOC struct BPacketClientServeurChangeEtatPret *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurChangeEtatPret( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_CONFIRME_LANCEMENT
__ALLOC struct BPacketClientServeurConfirmeLancement *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurConfirmeLancement( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_CHANGE_DIRECTION
__ALLOC struct BPacketClientServeurChangeDirection *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurChangeDirection( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_CHANGE_POSITION
__ALLOC struct BPacketClientServeurChangePosition *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurChangePosition( PARAMETRES );
// BTYPE_PACKET_CLIENT_SERVEUR_POSE_BOMBE
__ALLOC struct BPacketClientServeurPoseBombe *Projet_Commun_Reseau_Packet_Lecteur_LirePacketClientServeurPoseBombe( PARAMETRES );

/* Serveur vers client: */
// BTYPE_PACKET_SERVEUR_CLIENT_CONNEXION_TRANSMET_IDENTIFIANT
__ALLOC struct BPacketServeurClientConnexionTransmetIdentifiant *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientConnexionTransmetIdentifiant( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_REPONSE_INFORMATIONS_JOUEUR
__ALLOC struct BPacketServeurClientReponseInformationsJoueur *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientReponseInformationsJoueur( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DECONNEXION_JOUEUR
__ALLOC struct BPacketServeurClientDeconnexionJoueur *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDeconnexionJoueur( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_CHECKSUM_INCORRECT
__ALLOC struct BPacketServeurClientChecksumIncorrect *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientChecksumIncorrect( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_PING
__ALLOC struct BPacketServeurClientPing *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientPing( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_PONG
__ALLOC struct BPacketServeurClientPong *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientPong( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_ETAT_PRET
__ALLOC struct BPacketServeurClientDiffuseEtatPret *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseEtatPret( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_CHANGEMENT_CARTE
__ALLOC struct BPacketServeurClientDiffuseChangementCarte *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseChangementCarte( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_LANCEMENT
__ALLOC struct BPacketServeurClientDiffuseLancement *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseLancement( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_MESSAGE_AFFICHER
__ALLOC struct BPacketServeurClientDiffuseMessageAfficher *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseMessageAfficher( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_DEBUT_PARTIE
__ALLOC struct BPacketServeurClientDiffuseDebutPartie *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseDebutPartie( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_CHANGEMENT_DIRECTION
__ALLOC struct BPacketServeurClientDiffuseChangementDirection *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseChangementDirection( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_CHANGEMENT_POSITION
__ALLOC struct BPacketServeurClientDiffuseChangementPosition *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseChangementPosition( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_POSE_BOMBE
__ALLOC struct BPacketServeurClientDiffusePoseBombe *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffusePoseBombe( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_REFUSE_POSE_BOMBE
__ALLOC struct BPacketServeurClientRefusePoseBombe *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientRefusePoseBombe( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_BOMBE_EXPLOSE
__ALLOC struct BPacketServeurClientBombeExplose *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientBombeExplose( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_BLOC_REMPLI_DETRUIT
__ALLOC struct BPacketServeurClientBlocRempliDetruit *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientBlocRempliDetruit( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_APPARITION_BONUS
__ALLOC struct BPacketServeurClientDiffuseApparitionBonus *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseApparitionBonus( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_DISPARITION_BONUS
__ALLOC struct BPacketServeurClientDiffuseDisparitionBonus *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseDisparitionBonus( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DISTRIBUE_BONUS
__ALLOC struct BPacketServeurClientDistribueBonus *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDistribueBonus( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_DIFFUSE_MORT_JOUEUR
__ALLOC struct BPacketServeurClientDiffuseMortJoueur *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientDiffuseMortJoueur( PARAMETRES );
// BTYPE_PACKET_SERVEUR_CLIENT_ANNONCE_FIN_PARTIE
__ALLOC struct BPacketServeurClientAnnonceFinPartie *Projet_Commun_Reseau_Packet_Lecteur_LirePacketServeurClientAnnonceFinPartie( PARAMETRES );

#undef PARAMETRES

#endif // !PROJET_COMMUN_RESEAU_PACKET_LECTEUR_PROTECT

