#ifndef NLIB_MATH_GRAPHE_REPRESENTATION_NTYPEREPRESENTATIONGRAPHE_PROTECT
#define NLIB_MATH_GRAPHE_REPRESENTATION_NTYPEREPRESENTATIONGRAPHE_PROTECT

// ------------------------------------------------------------------
// enum NLib::Math::Graphe::Representation::NTypeRepresentationGraphe
// ------------------------------------------------------------------

typedef enum NTypeRepresentationGraphe
{
	// Adjacence
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_MATRICE_ADJACENCE,
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_FILE_SUCCESSEUR,
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_LISTE_SUCCESSEUR_PREDECESSEUR,
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_LISTE_ADJACENCE,
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_LISTE_PRINCIPALE,
	NTYPE_REPRESENTATION_GRAPHE_ADJACENCE_MATRICE_CREUSE,


	// Total
	NTYPES_REPRESENTATION_GRAPHE
} NTypeRepresentationGraphe;

#endif // !NLIB_MATH_GRAPHE_REPRESENTATION_NTYPEREPRESENTATIONGRAPHE_PROTECT

