#ifndef PROJET_COMMUN_RESSOURCE_ANIMATION_CONTENU_BCONTENUANIMATIONBOMBE_PROTECT
#define PROJET_COMMUN_RESSOURCE_ANIMATION_CONTENU_BCONTENUANIMATIONBOMBE_PROTECT

// --------------------------------------------------------------------------
// enum Projet::Commun::Ressource::Animation::Contenu::BContenuAnimationBombe
// --------------------------------------------------------------------------

typedef enum BContenuAnimationBombe
{
	BCONTENU_ANIMATION_BOMBE_BOMBE,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_HAUT_BOUT,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_BAS_BOUT,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_GAUCHE_BOUT,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_DROITE_BOUT,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_VERTICALE,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_HORIZONTALE,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_CENTRE1,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_CENTRE2,
	BCONTENU_ANIMATION_BOMBE_EXPLOSION_TRAINEE_UNIQUE,

	BCONTENUS_ANIMATION_BOMBE
} BContenuAnimationBombe;

#endif // !PROJET_COMMUN_RESSOURCE_ANIMATION_CONTENU_BCONTENUANIMATIONBOMBE_PROTECT

