#ifndef PROJET_CLIENT_MENU_REJOINDRE_PROTECT
#define PROJET_CLIENT_MENU_REJOINDRE_PROTECT

// -----------------------------------------
// namespace Projet::Client::Menu::Rejoindre
// -----------------------------------------

// Constantes
static const NU32 BMARGING_CADRE_JOUEUR_MENU_REJOINDRE[ NDIRECTIONS ]				= { 20, 20, 50, 5 };
static const NU32 BPADDING_CADRE_JOUEUR_MENU_REJOINDRE[ NDIRECTIONS ]				= { 10, 10, 10, 10 };

static const NUPoint BTAILLE_CADRE_JOUEUR_MENU_REJOINDRE							= { 100, 60 };

static const NCouleur BCOULEUR_CADRE_PERSONNAGE_CONTOUR_MENU_REJOINDRE				= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_CADRE_PERSONNAGE_FOND_MENU_REJOINDRE					= { 0x00, 0x00, 0x00, 0xFF };

static const NU32 BMARGING_CADRE_CARTE_MENU_REJOINDRE[ NDIRECTIONS ]				= { 0, 0, 0, 20 };

static const NU32 BEPAISSEUR_CADRE_JOUEUR_MENU_REJOINDRE							= 2;
static const NU32 BEPAISSEUR_BOUTON_CHOIX_PERSONNAGE_MENU_REJOINDRE					= 1;

static const NCouleur BCOULEUR_BOUTON_CHOIX_PERSONNAGE_CONTOUR_MENU_REJOINDRE		= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_BOUTON_CHOIX_PERSONNAGE_FOND_MENU_REJOINDRE			= { 0x00, 0x50, 0xFF, 0xFF };

static const NU32 BMARGE_BOUTON_CHOIX_PERSONNAGE_MENU_REJOINDRE						= 10;

static const NUPoint BTAILLE_MINIMALE_CADRE_ADRESSE_MENU_REJOINDRE					= { 100, 35 };

static const NCouleur BCOULEUR_CONTOUR_SAISIE_CADRE_ADRESSE_MENU_REJOINDRE			= { 0xFF, 0x00, 0x00, 0xFF };
static const NCouleur BCOULEUR_CONTOUR_CADRE_ADRESSE_MENU_REJOINDRE					= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_FOND_CADRE_ADRESSE_MENU_REJOINDRE					= { 0x00, 0x00, 0x00, 0x00 };
static const NU32 BEPAISSEUR_CADRE_ADRESSE_MENU_REJOINDRE							= 2;

static const NU32 BMARGING_CADRE_VALIDATION_CONNEXION_MENU_REJOINDRE[ NDIRECTIONS ]	= { 20, 0, 0, 0 };
static const NU32 BPADDING_CADRE_VALIDATION_CONNEXION_MENU_REJOINDRE[ NDIRECTIONS ] = { 10, 10, 10, 10 };

static const NU32 BMARGING_CADRE_ADRESSE_MENU_REJOINDRE[ NDIRECTIONS ]				= { 10, 10, 20, 20 };

static const NCouleur BCOULEUR_CONTOUR_CADRE_VALIDATION_MENU_REJOINDRE				= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_FOND_CADRE_VALIDATION_MENU_REJOINDRE					= { 0x00, 0x00, 0x00, 0x00 };
static const NU32 BEPAISSEUR_CADRE_VALIDATION_MENU_REJOINDRE						= 2;

static const NCouleur BCOULEUR_BOUTON_CHOIX_NOM_CONTOUR_MENU_REJOINDRE				= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_BOUTON_CHOIX_NOM_CONTOUR_SAISIE_MENU_REJOINDRE		= { 0xFF, 0x00, 0x00, 0xFF };
static const NCouleur BCOULEUR_BOUTON_CHOIX_NOM_FOND_MENU_REJOINDRE					= { 0x00, 0x00, 0x00, 0x00 };
static const NU32 BEPAISSEUR_BOUTON_CHOIX_NOM_MENU_REJOINDRE						= 1;

static const NUPoint BTAILLE_BOUTON_PRET_MENU_REJOINDRE								= { 80, 0 };
static const NCouleur BCOULEUR_BOUTON_PRET_PAS_PRET_CONTOUR_MENU_REJOINDRE			= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_BOUTON_PRET_PAS_PRET_FOND_MENU_REJOINDRE				= { 0xFF, 0x00, 0x00, 0xFF };
static const NCouleur BCOULEUR_BOUTON_PRET_PRET_CONTOUR_MENU_REJOINDRE				= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_BOUTON_PRET_PRET_FOND_MENU_REJOINDRE					= { 0x00, 0xFF, 0x00, 0xFF };
static const NU32 BEPAISSEUR_BOUTON_PRET_MENU_REJOINDRE								= 2;
static const NU32 BMARGING_BOUTON_PRET_MENU_REJOINDRE[ NDIRECTIONS ]				= { 0, 0, 10, 0 };

static const BListePolice BPOLICE_BOUTON_PRET_MENU_REJOINDRE						= BLISTE_POLICE_TREBUCHET;
static const NU32 BTAILLE_POLICE_BOUTON_PRET_MENU_REJOINDRE							= 18;
static const NCouleur BCOULEUR_POLICE_BOUTON_PRET_MENU_REJOINDRE					= { 0xFF, 0xFF, 0xFF, 0xFF };

static const BListePolice BPOLICE_SAISIE_NOM_JOUEUR_MENU_REJOINDRE					= BLISTE_POLICE_TREBUCHET;
static const NU32 BTAILLE_POLICE_SAISIE_NOM_JOUEUR_MENU_REJOINDRE					= 12;
static const NCouleur BCOULEUR_POLICE_SAISIE_NOM_JOUEUR_MENU_REJOINDRE				= { 0xFF, 0xFF, 0xFF, 0xFF };

static const NU32 BPADDING_BOUTON_NOM_JOUEUR_MENU_REJOINDRE[ NDIRECTIONS ]			= { 5, 5, 4, 4 };
static const NU32 BMARGING_BOUTON_NOM_JOUEUR_MENU_REJOINDRE[ NDIRECTIONS ]			= { 0, 5, 0, 0 };

static const BListePolice BPOLICE_TEXTE_ADRESSE_MENU_REJOINDRE						= BLISTE_POLICE_TREBUCHET;
static const NU32 BTAILLE_POLICE_TEXTE_ADRESSE_MENU_REJOINDRE						= 26;
static const NCouleur BCOULEUR_POLICE_TEXTE_ADRESSE_MENU_REJOINDRE					= { 0xFF, 0xFF, 0xFF, 0xFF };
static const BListePolice BPOLICE_TEXTE_VALIDATION_CONNEXION_MENU_REJOINDRE			= BLISTE_POLICE_LAZY_SUNDAY;
static const NU32 BTAILLE_POLICE_TEXTE_VALIDATION_CONNEXION_MENU_REJOINDRE			= 24;
static const NCouleur BCOULEUR_POLICE_TEXTE_VALIDATION_CONNEXION_MENU_REJOINDRE		= { 0xFF, 0xFF, 0xFF, 0xFF };

static const BListePolice BPOLICE_TEXTE_TITRE_CONNEXION_MENU_REJOINDRE				= BLISTE_POLICE_BUBBLEGUM;
static const NU32 BTAILLE_POLICE_TEXTE_TITRE_CONNEXION_MENU_REJOINDRE				= 28;
static const NCouleur BCOULEUR_POLICE_TEXTE_TITRE_CONNEXION_MENU_REJOINDRE			= { 0xFF, 0x72, 0x59, 0xFF };

static const NU32 BMARGE_TITRE_CONNEXION_MENU_REJOINDRE								= 20;

static const NCouleur BCOULEUR_BOUTON_CONTOUR_LANCER_MENU_REJOINDRE					= { 0xFF, 0xFF, 0xFF, 0xFF };
static const NCouleur BCOULEUR_BOUTON_FOND_LANCER_MENU_REJOINDRE					= { 0x00, 0x00, 0x00, 0x00 };
static const NU32 BEPAISSEUR_BOUTON_LANCER_MENU_REJOINDRE							= 2;

static const BListePolice BPOLICE_TEXTE_BOUTON_LANCER_MENU_REJOINDRE				= BLISTE_POLICE_LAZY_SUNDAY;
static const NU32 BTAILLE_POLICE_TEXTE_BOUTON_LANCER_MENU_REJOINDRE					= 30;
static const NCouleur BCOULEUR_POLICE_TEXTE_BOUTON_LANCER_MENU_REJOINDRE			= { 0xFF, 0xFF, 0xFF, 0xFF };

static const NU32 BMARGING_BOUTON_LANCER_MENU_REJOINDRE[ NDIRECTIONS ]				= { 30, 0, 0, 0 };
static const NU32 BPADDING_BOUTON_LANCER_MENU_REJOINDRE[ NDIRECTIONS ]				= { 10, 10, 20, 20 };

static const char BTEXTE_CONNEXION_MENU_REJOINDRE[ 32 ]								= "Se connecter";
static const char BTEXTE_TITRE_CONNEXION_MENU_REJOINDRE[ 32 ]						= "XXX.XXX.XXX.XXX:PORT";

static const char BTEXTE_LANCER_MENU_REJOINDRE[ 32 ]								= "Lancer la partie";

static const NU32 BTIMEOUT_CONNEXION_REJOINDRE										= 5000;

static const BListeMusique BMUSIQUE_MENU_REJOINDRE									= BLISTE_MUSIQUE_BM_5_TITLESCREEN;

// enum Projet::Client::Menu::Rejoindre::BCodeMenuRejoindre
#include "Projet_Client_Menu_Rejoindre_BCodeMenuRejoindre.h"

// enum Projet::Client::Menu::Rejoindre::BEtapeMenuRejoindre
#include "Projet_Client_Menu_Rejoindre_BEtapeMenuRejoindre.h"

// struct Projet::Client::Menu::Rejoindre::BMenuRejoindre
#include "Projet_Client_Menu_Rejoindre_BMenuRejoindre.h"

#endif // !PROJET_CLIENT_MENU_REJOINDRE_PROTECT

